spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*
spring.profiles.active=dev
spring.flyway.enabled=false
hi#hide the schema
springdoc.swagger-ui.defaultModelsExpandDepth=-1 